spring.application.name=To-Do-List
# ===============================
# CONFIGURAÇÃO DO SERVIDOR
# ===============================
server.port=8081


# ===============================
# CONFIGURAÇÃO DO BANCO H2
# ===============================
spring.datasource.url=jdbc:h2:file:./data/To-Do-Listdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true



# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.format_sql=true



# Configurar o Flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# Configuracao do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
